<!DOCTYPE html>
<html class="h-full">
<head>
  <title>Biodata</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-500 to-pink-500 min-h-screen h-full font-sans text-white flex flex-col">

  <header class="bg-white text-black py-4 shadow-md">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold">My Biodata</h1>
      <nav class="ml-auto">
        <ul class="flex gap-6 text-lg">
          <li><a href="indekss.html" class="text-gray-800 hover:text-blue-600">Home</a></li>
          <li><a href="freePage.html" class="text-gray-800 hover:text-blue-600">FreePage</a></li>
          <li><a href="ContactUs.html" class="text-gray-800 hover:text-blue-600">ContactUs</a></li>
          <li><a href="Posts.html" class="text-gray-800 hover:text-blue-600">Posts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex-grow px-6 py-10">
    <section class="flex items-center justify-start mb-12">
      <img src="aku.jpg" alt="Foto Diri" class="rounded-full w-32 h-32 mr-6 shadow-lg">
      <div>
        <h2 class="text-4xl font-bold">Lupitasari Silitonga</h2>
        <p class="text-lg text-gray-200">Mahasiswa Teknik Informatika</p>
      </div>
    </section>

    <section class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="bg-white text-gray-800 rounded-lg shadow-lg p-6">
        <h3 class="text-2xl font-bold mb-4 border-b-2 border-gray-300 pb-2">Informasi Personal</h3>
        <table class="w-full text-left text-lg">
          <tbody>
            <tr>
              <td class="font-bold py-2 pr-4">Name :</td>
              <td class="py-2">Lupitasari Marito Oktolina Silitonga</td>
            </tr>
            <tr>
              <td class="font-bold py-2 pr-4">NIM :</td>
              <td class="py-2">2381017</td>
            </tr>
            <tr>
              <td class="font-bold py-2 pr-4">Faculty:</td>
              <td class="py-2">Faculty of Information Technology (FTI)</td>
            </tr>
            <tr>
              <td class="font-bold py-2 pr-4">Study Program:</td>
              <td class="py-2">Engineering informatics</td>
            </tr>
            <tr>
              <td class="font-bold py-2 pr-4">Hobbies:</td>
              <td class="py-2">Reading Webtoon, Listening to songs</td>
            </tr>
            <tr>
              <td class="font-bold py-2 pr-4">Skills :</td>
              <td class="py-2">HTML, Playing Piano, guitar</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Testimonial Section -->
      <div id="testimonials" class="bg-white text-gray-800 rounded-lg shadow-lg p-6">
        <h3 class="text-3xl font-bold mb-4 border-b-2 border-gray-300 pb-2">Learning Experience</h3>
        <p class="text-lg">
          During the web class, I learned about the basics of website creation, such as HTML, CSS, and JavaScript. 
          This lesson made me understand more about how a website is made. 
          I learned how to create a page structure with HTML, giving it an attractive appearance using CSS. 
          In addition, I also learned to use Tailwind CSS, which makes it easy to design the appearance of a website quickly and efficiently.
        </p>
      </div>      
    </section>
  </main>

  <footer class="bg-[#172B4D] text-white py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 text-center sm:text-left">
        <div>
          <h3 class="text-lg font-bold mb-2">About Trello</h3>
          <p class="text-sm text-gray-300">What’s behind the boards.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Jobs</h3>
          <p class="text-sm text-gray-300">Learn about open roles on the Trello team.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Apps</h3>
          <p class="text-sm text-gray-300">Download the Trello App for your Desktop or Mobile devices.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Contact Us</h3>
          <p class="text-sm text-gray-300">Need anything? Get in touch and we can help.</p>
        </div>
      </div>

      <div class="border-t border-gray-600 my-6"></div>
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center space-x-4 text-sm text-gray-300">
          <div class="flex items-center">
            <img src="web-logo-png-white-7.png" alt="Language" class="h-5 w-5 mr-2">
            <span>English</span>
          </div>
          <a href="#" class="hover:text-white">Privacy Policy</a>
          <a href="#" class="hover:text-white">Terms</a>
          <span>© 2024 Atlassian</span>
        </div>
        <div class="flex space-x-4 mt-6 sm:mt-0 text-center text-sm text-gray-300">
          <a href="https://fti.unai.edu" class="hover:text-white">Situs FTI UNAI</a>
          <a href="https://unai.edu" class="hover:text-white">Situs web UNAI</a>
        </div>

        <div class="flex space-x-4 mt-4 sm:mt-0">
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="Twitter.png" alt="Twitter" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="linkedln.webp" alt="LinkedIn" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="facebook.png" alt="Facebook" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="yt.webp" alt="YouTube" class="h-6 w-6">
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
