<!DOCTYPE html>
<html class="h-full">
<head>
  <title>Trello Clone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          backgroundImage: {
            'custom-gradient': 'linear-gradient(rgb(82, 67, 170), rgb(237, 80, 180))',
          },
        },
      },
    };
  </script>
</head>
<body class="bg-custom-gradient min-h-screen h-full font-sans text-white flex flex-col">
  <header class="bg-white fixed top-0 left-0 w-full shadow-md z-10">
    <div class="flex items-center gap-3 w-full px-4 sm:px-6 lg:px-8">
      <img src="Trello-icon.webp" alt="Trello Icon" class="w-8 h-8">
      <div class="flex flex-col items-start">
        <span class="text-blue-700 text-lg font-bold">Atlassian</span>
        <h1 class="text-xl font-bold text-black">Trello</h1>
      </div>
      <nav class="ml-auto">
        <ul class="flex gap-6 text-lg">
          <li><a href="biodata.html" class="text-gray-800 hover:text-blue-600">Biodata</a></li>
          <li><a href="freePage.html" class="text-gray-800 hover:text-blue-600">FreePage</a></li>
          <li><a href="ContactUs.html" class="text-gray-800 hover:text-blue-600">ContactUs</a></li>
          <li><a href="Posts.html" class="text-gray-800 hover:text-blue-600">Posts</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="flex flex-col lg:flex-row items-center justify-center gap-8 pt-28 px-8">
    <div class="text-white max-w-lg text-center lg:text-left">
      <h1 class="text-4xl lg:text-5xl font-bold mb-4">Trello makes it easier for teams to manage projects and tasks</h1>
      <p class="text-lg mb-6">
        Simple, flexible, and powerful. All it takes are boards, lists, and cards to get a clear view of who's doing what and what needs to get done.
      </p>
      <h2 class="text-xl font-semibold mb-4">WHAT YOU GET ON THE FREE PLAN</h2>
      <ul class="list-disc ml-6 mb-6">
        <li class="text-lg">Unlimited cards</li>
        <li class="text-lg">Unlimited Power-Ups per board</li>
      </ul>
      <form class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
        <input
          type="email"
          placeholder="Email"
          class="p-3 rounded-md text-gray-800 focus:outline-none w-full sm:w-80">
        <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium">
          Sign up - it's free!
        </button>
      </form>
    </div>
    <div class="relative max-w-lg lg:max-w-2xl">
      <img src="DoingDone.webp" alt="Trello Example Cards" class="scale-100">
    </div>
  </main>

  <section class="text-center py-12 bg-white mt-10">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-black mb-6">Explore Trello’s features that help your team succeed</h2>
      <div class="flex justify-center gap-4">
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-full font-medium">Cards</button>
        <button class="bg-purple-400 hover:bg-purple-500 text-white px-6 py-3 rounded-full font-medium">Views</button>
        <button class="bg-purple-400 hover:bg-purple-500 text-white px-6 py-3 rounded-full font-medium">Automation</button>
      </div>
    </div>
  </section>

<section class="bg-white py-12 flex items-center justify-center">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center gap-8 text-left">
    <div class="text-gray-800 max-w-lg">
      <h2 class="text-3xl lg:text-4xl font-bold mb-6">Manage tasks with ease.</h2>
      <ul class="list-disc ml-6 space-y-4 text-lg">
        <li>
          <strong>Members:</strong> Keep everyone accountable and never have to ask “who’s doing that” by adding members to cards for their projects and tasks.
        </li>
        <li>
          <strong>Due dates:</strong> They're easy to set, hard to miss (with reminders!), and oh-so-satisfying to mark as “done.”
        </li>
        <li>
          <strong>Attachments:</strong> No more digging through endless email chains to find attachments. Just drag and drop them onto a card so the right files stay with the right tasks.
        </li>
        <li>
          <strong>Checklists:</strong> Your best tool to overpower overwhelming asks. Break big tasks into small ones, check things off the list, and watch that status bar climb to completion.
        </li>
      </ul>
    </div>

    <div class="relative max-w-md">
      <img src="CardTitle.webp" alt="Task card example" class="rounded-lg shadow-lg">
    </div>
  </div>
</section>
<section class="py-16 bg-gradient-to-b from-indigo-100 to-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-8">
      <div class="text-gray-800 max-w-lg text-left">
        <h2 class="text-3xl lg:text-4xl font-bold mb-6 border-b border-gray-600 pb-2">
          Features to help your team succeed
        </h2>
        <p class="text-lg mb-6">
          Powering a productive team means using a powerful tool (and plenty of snacks!). From meetings and projects to events and goal setting, Trello’s intuitive features give any team the ability to quickly set up and customize workflows for just about anything.
        </p>
      </div>

      <div class="relative max-w-lg lg:max-w-2xl">
        <img src="Trello Features.webp" alt="Trello Feature Example" class="rounded-lg shadow-lg">
      </div>
    </div>
  </section>
<section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row-reverse items-center justify-between gap-8">
      <div class="text-gray-800 max-w-lg text-left lg:text-right">
        <h2 class="text-3xl lg:text-4xl font-bold mb-6 border-b border-gray-600 pb-2">
          The board is just the beginning
        </h2>
        <p class="text-lg mb-6">
          Lists and cards are the building blocks of organizing work on a Trello board. Grow from there with task assignments, timelines, productivity metrics, calendars, and more.
        </p>
      </div>
      <div class="relative">
        <img src="Trello Board.webp" alt="Trello board" class="rounded-lg shadow-lg max-w-[500px] h-auto">
      </div>
    </div>
  </section>
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-8">
      <div class="text-gray-800 max-w-lg text-left">
        <h2 class="text-3xl lg:text-4xl font-bold mb-6 border-b border-gray-600 pb-2">
          Automate your workflow
        </h2>
        <p class="text-lg mb-6">
          Create a foolproof process for moving work forward with Trello’s built-in automation system. Run commands and set automated rules for almost any action in Trello so that your team can focus on what matters most.
        </p>
      </div>
      <div class="relative">
        <img src="Trello Automation.webp" alt="Trello Feature Example" class="rounded-lg shadow-lg max-w-[500px] h-auto">
      </div>
    </div>
  </section>
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row-reverse items-center justify-between gap-8">
      <div class="text-gray-800 max-w-lg text-left lg:text-right">
        <h2 class="text-3xl lg:text-4xl font-bold mb-6 border-b border-gray-600 pb-2">
          Integrate top work tools
        </h2>
        <p class="text-lg mb-6">
          Easily connect the apps your team already uses into your Trello workflow, or add a Power-Up that helps fine-tune one specific need. With hundreds of Power-Ups available, your team’s workflow wishes are covered.
        </p>
      </div>
      <div class="relative">
        <img src="Trello Integration.webp" alt="Trello board" class="rounded-lg shadow-lg max-w-[500px] h-auto">
      </div>
    </div>
  </section>
<section 
class="bg-gradient-to-r from-[#403294] to-[#4C9AFF] text-center py-12 text-white"
style="scroll-margin-top: 72px;">
<div class="container mx-auto">
  <h2 class="text-3xl lg:text-4xl font-bold mb-6">
    Sign up and get started with Trello today. <br>
    A world of productive teamwork awaits!
  </h2>
  <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
    <input 
      type="email" 
      placeholder="Email" 
      class="w-full sm:w-1/3 px-4 py-3 rounded-lg text-gray-700 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-300">
    <button 
      class="bg-white text-blue-600 hover:bg-gray-100 font-bold px-6 py-3 rounded-lg transition duration-300">
      Sign up – it’s free!
    </button>
  </div>
</div>
</section>

<section class="bg-white py-8">
<div class="text-center">
  <p class="text-lg text-gray-700 mb-6">
    Join over 2,000,000 teams worldwide that are using Trello to get more done.
  </p>
  <div class="flex justify-center items-center flex-wrap gap-8">
    <img src="VISA.svg" alt="Visa" class="h-10">
  </div>
</div>
</section>
<footer class="bg-[#172B4D] text-white py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 text-center sm:text-left">
        <div>
          <h3 class="text-lg font-bold mb-2">About Trello</h3>
          <p class="text-sm text-gray-300">What’s behind the boards.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Jobs</h3>
          <p class="text-sm text-gray-300">Learn about open roles on the Trello team.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Apps</h3>
          <p class="text-sm text-gray-300">Download the Trello App for your Desktop or Mobile devices.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Contact Us</h3>
          <p class="text-sm text-gray-300">Need anything? Get in touch and we can help.</p>
        </div>
      </div>

      <div class="border-t border-gray-600 my-6"></div>
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center space-x-4 text-sm text-gray-300">
          <div class="flex items-center">
            <img src="web-logo-png-white-7.png" alt="Language" class="h-5 w-5 mr-2">
            <span>English</span>
          </div>
          <a href="#" class="hover:text-white">Privacy Policy</a>
          <a href="#" class="hover:text-white">Terms</a>
          <span>© 2024 Atlassian</span>
        </div>
        <div class="flex space-x-4 mt-6 sm:mt-0 text-center text-sm text-gray-300">
          <a href="https://fti.unai.edu" class="hover:text-white">Situs FTI UNAI</a>
          <a href="https://unai.edu" class="hover:text-white">Situs web UNAI</a>
        </div>

        <div class="flex space-x-4 mt-4 sm:mt-0">
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="Twitter.png" alt="Twitter" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="linkedln.webp" alt="LinkedIn" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="facebook.png" alt="Facebook" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="yt.webp" alt="YouTube" class="h-6 w-6">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>