<!DOCTYPE html>
<html lang="en">
<head>
  <title>Posts</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-500 to-pink-500 min-h-screen font-sans text-white flex flex-col">

  <header class="bg-white text-black py-4 shadow-md">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold">Posts</h1>
      <nav>
        <ul class="flex gap-4">
          <li><a href="index.html" class="hover:text-blue-500">Home</a></li>
          <li><a href="biodata.html" class="hover:text-blue-500">Biodata</a></li>
          <li><a href="freePage.html" class="hover:text-blue-500">FreePage</a></li>
          <li><a href="ContactUs.html" class="hover:text-blue-500">ContactUs</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="flex-grow container mx-auto px-4 mt-8 flex justify-center items-center">
    <div id="posts-container" class="flex justify-center items-center">
      <!-- Data dari API akan dimasukkan di sini -->
    </div>
  </main>

  <footer class="bg-[#172B4D] text-white py-8 mt-auto">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 text-center sm:text-left">
        <div>
          <h3 class="text-lg font-bold mb-2">About Trello</h3>
          <p class="text-sm text-gray-300">What’s behind the boards.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Jobs</h3>
          <p class="text-sm text-gray-300">Learn about open roles on the Trello team.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Apps</h3>
          <p class="text-sm text-gray-300">Download the Trello App for your Desktop or Mobile devices.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-2">Contact Us</h3>
          <p class="text-sm text-gray-300">Need anything? Get in touch and we can help.</p>
        </div>
      </div>

      <div class="border-t border-gray-600 my-6"></div>
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center space-x-4 text-sm text-gray-300">
          <div class="flex items-center">
            <img src="web-logo-png-white-7.png" alt="Language" class="h-5 w-5 mr-2">
            <span>English</span>
          </div>
          <a href="#" class="hover:text-white">Privacy Policy</a>
          <a href="#" class="hover:text-white">Terms</a>
          <span>© 2024 Atlassian</span>
        </div>
        <div class="flex space-x-4 mt-6 sm:mt-0 text-center text-sm text-gray-300">
          <a href="https://fti.unai.edu" class="hover:text-white">Situs FTI UNAI</a>
          <a href="https://unai.edu" class="hover:text-white">Situs web UNAI</a>
        </div>

        <div class="flex space-x-4 mt-4 sm:mt-0">
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="Twitter.png" alt="Twitter" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="linkedln.webp" alt="LinkedIn" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="facebook.png" alt="Facebook" class="h-6 w-6">
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <img src="yt.webp" alt="YouTube" class="h-6 w-6">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    const url = "https://jsonplaceholder.typicode.com/posts/17";

    const postsContainer = document.getElementById("posts-container");

    postsContainer.innerHTML = `<p class="text-center text-white">Loading...</p>`;

    fetch(url)
      .then((response) => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      })
      .then((data) => {
        postsContainer.innerHTML = ""; 
        const card = `
          <div class="bg-white text-black p-6 rounded-lg shadow-lg w-[500px] h-[300px]">
            <h3 class="text-2xl font-semibold mb-4">${data.title}</h3>
            <p class="text-gray-700 mb-6">${data.body}</p>
            <div class="text-sm text-gray-600">
              <p><strong>User ID:</strong> ${data.userId}</p>
              <p><strong>Post ID:</strong> ${data.id}</p>
            </div>
          </div>
        `;
        postsContainer.innerHTML = card;
      })
      .catch((error) => {
        postsContainer.innerHTML = `<p class="text-red-500 text-center">Error fetching post data: ${error.message}</p>`;
      });
  </script>

</body>
</html>
