<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        /* CSS Internal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 200px; /* Tetap gunakan lebar 200px */
            height: auto; /* Tinggi disesuaikan secara otomatis */
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Pribadi</h1>
        <nav>
            <ul>
                <li><a href="indeks.html">Beranda</a></li>
                <li><a href="freePage.html">freePage</a></li>
                <li><a href="contact_us.html">Hubungi Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tentang Saya</h2>
            <img src="aku.jpg" alt="Foto Saya">
            <p>Halo, saya Lupitasari Marito Oktolina Silitonga. Saya menikmati belajar pengembangan web karena saya ingin menjadi Web Developer.</p>
            <p>Saya kurang suka ketika saya kurang bisa cepat menangkap apa yang telah dipelajari.</p>
        </section>
    </main>
    <footer>
        <p><a href="https://fti.unai.edu/" target="_blank">FTI UNAI</a> | <a href="https://unai.edu/">Situs web UNAI</a> | <a href="https://jurnal.unai.edu/index.php/teika">Jurnal Teika</a></p>
    </footer>
</body>
</html>
