<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
</head>
<body>
    <header>
        <h1>Hubungi Kami</h1>
        <nav>
            <ul>
                <li><a href="indeks.html">Beranda</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="freePage.html">freePage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formulir Hubungi Kami</h2>
            <form action="#" method="post">
                <label for="fname">Nama Depan:</label>
                <input type="text" id="fname" name="fname" required><br><br>

                <label for="lname">Nama Keluarga:</label>
                <input type="text" id="lname" name="lname" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="username">Nama Pengguna:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Kata Sandi:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label>Jenis Kelamin:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Laki-laki</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Perempuan</label><br><br>

                <label for="dob">Tanggal Lahir:</label>
                <input type="date" id="dob" name="dob"><br><br>

                <label for="religion">Agama:</label>
                <select id="religion" name="religion">
                    <option value="islam">Islam</option>
                    <option value="kristen">Kristen</option>
                    <option value="hindu">Hindu</option>
                    <option value="buddha">Buddha</option>
                    <option value="lainnya">Lainnya</option>
                </select><br><br>

                <label for="address">Alamat:</label><br>
                <textarea id="address" name="address" rows="4" cols="50"></textarea><br><br>

                <label for="hobbies">Hobi:</label><br>
                <input type="checkbox" id="hobby1" name="hobbies" value="Membaca">
                <label for="hobby1"> Membaca</label><br>
                <input type="checkbox" id="hobby2" name="hobbies" value="Olahraga">
                <label for="hobby2"> Olahraga</label><br><br>

                <input type="submit" value="Simpan">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
