<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        /* CSS Internal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Warna latar belakang halaman */
            color: #333;
        }

        header {
            background-color: #007BFF; /* Warna latar belakang header */
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white; /* Warna latar belakang untuk konten utama */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF; /* Warna latar belakang footer */
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Situs Web Saya</h1>
        <nav>
            <ul>
                <li><a href="indeks.html">Beranda</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="contact_us.html">Hubungi Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Kaliann bingungg,, mau belajarr Html dimanaa? niih akuu adaa recomendd web untuk belajarr html</h2>
            <h3><a href="https://frontendmasters.com/courses/intermediate-html-css/">frontendmasters</a></h3>

            <h2>Aku juga mau recommendasi laguu galauu yangg enakk di dengerr</h2>
            <h3><a href="https://open.spotify.com/intl-id/artist/47z98pKd71yIbgXwe9LPVC?si=nKpPXwagQf6Onlyg8sHvlg">bernadya</a><br>Selain lagu nya related, suara bernadya jugaa lembut,, enak di dengarr!!</h3>
        </section>
    </main>
    <footer>
        <p><a href="https://fti.unai.edu/" target="_blank">FTI UNAI</a> | <a href="https://unai.edu/">Situs web UNAI</a> | <a href="https://jurnal.unai.edu/index.php/teika">Jurnal Teika</a></p>
    </footer>    
</body>
</html>
