<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Trello-icon.webp" alt="Trello Logo" class="logo-image">
            <div class="text">
                <span class="brand">ATLASSIAN</span>
                <span class="product">Trello</span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Trello makes it easier for teams to manage projects and tasks</h1>
            <p>Simple, flexible, and powerful. All it takes are boards, lists, and cards to get a clear view of who's doing what and what needs to get done.</p>
            <h2>WHAT YOU GET ON THE FREE PLAN</h2> <br>
            <ul>
                <li>Unlimited cards</li>
                <li>Unlimited Power-Ups per board</li>
            </ul>
            <form>
                <label for="hero-email"></label>
                <input type="email" id="hero-email" placeholder="Email">
                <button type="submit">Sign up - it's free!</button>
            </form>
        </div>
        <div class="hero-image">
            <img src="DoingDone.webp" height="0" width="1000" alt="Trello Board">
        </div>
    </section>

    <section class="features">
        <h2>Explore Trello's features that help your team succeed</h2>
        <div class="feature-buttons">
            <button aria-label="Show Cards feature">Cards</button>
            <button aria-label="Show Views feature">Views</button>
            <button aria-label="Show Automation feature">Automation</button>
        </div>
        <div class="feature-details">
            <div class="feature-text">
                <h3>Manage tasks with ease.</h3>
                <ul>
                    <li><strong>Members:</strong> Keep everyone accountable and never have to ask "who's doing that" by adding members to cards for their projects and tasks.</li>
                    <li><strong>Due dates:</strong> They're easy to set, hard to miss (with reminders!), and oh-so-satisfying to mark as "done."</li>
                    <li><strong>Attachments:</strong> No more digging through endless email chains to find attachments. Just drag and drop them onto a card so the right files stay with the right tasks.</li>
                    <li><strong>Checklists:</strong> Break big tasks into small ones, check things off, and watch the status bar go to 100% complete.</li>
                </ul>
            </div>
            <div class="feature-image">
                <img src="CardTitle.webp" width="700" height="600" alt="Trello Task Management">
            </div>
        </div>
    </section>
    <section class="features-overview">
        <div class="feature-box">
            <div class="feature-text">
                <h3>Features to help your team succeed</h3>
                <p>Powering a productive team means using a <br> powerful tool (and plenty of snacks). From meetings and projects to events and goal settings, Trello's intuitive features give any team the ability to quickly set up and customize workflows for just about anything.</p>
            </div>
            <img src="Trello Features.webp" alt="Trello Features">
        </div>
        <div class="feature-box">
            <div class="feature-text">
                <h3>The board is just the beginning</h3>
                <p>Lists and cards are the building blocks of organizing work on a Trello board. Grow from there with task assignments, timelines, productivity metrics, calendars, and more.</p>
            </div>
            <img src="Trello Board.webp" alt="Trello Board">
        </div>
        <div class="feature-box">
            <div class="feature-text">
                <h3>Automate your workflow</h3>
                <p>Create a foolproof process for moving work forward with Trello's built-in automation system. Run commands and set automated rules for any action in Trello so that your team can focus on what matters most.</p>
            </div>
            <img src="Trello Automation.webp" alt="Trello Automation">
        </div>
        <div class="feature-box">
            <div class="feature-text">
                <h3>Integrate top work tools</h3>
                <p>Easily connect the apps your team uses into your Trello workflow, or add a Power-Up that helps fine-tune one specific need. With hundreds of Power-Ups available, your team's workflow wishes are covered.</p>
            </div>
            <img src="Trello Integration.webp" alt="Trello Integration">
        </div>
    </section>

    <section class="signup-section">
        <h1>Sign up and get started with Trello today. A world of productive teamwork awaits!</h1>
        <form>
            <label for="email-signup"></label>
            <input type="email" id="email-signup" placeholder="Email" class="email-input">
            <button type="submit" class="signup-button">Sign up – it's free!</button>
        </form>
    </section>

    <section class="footer-section">
        <p>Join over 2,000,000 teams worldwide that are using Trello to get more done.</p>
        <div class="brand-logos">
            <img src="VISA.svg" alt="Visa">
        </div>
    </section>

    <section class="footer-main">
        <div class="footer-content">
            <div class="logo-section">
                <h3><img src="Trello-icon.webp" width="40px" height="auto" alt="Trello Logo"> Atlassian Trello</h3>
                <a href="#">Log In</a>
            </div>
            <div class="footer-links">
                <div class="footer-box">
                    <h4><a href="https://trello.com/about">About Trello</a></h4>
                </div>
                <div class="footer-box">
                    <h4><a href="https://www.atlassian.com/company/careers/trello">Jobs</a></h4>
                </div>
                <div class="footer-box">
                    <h4><a href="https://trello.com/platforms">Apps</a></h4>
                </div>
                <div class="footer-box">
                    <h4><a href="hhttps://support.atlassian.com/contact/">Contact us</a></h4>
                </div>
                <div class="footer-box">
                    <h4><a href="https://fti.unai.edu">FTI UNAI</a></h4>
                </div>
                <div class="footer-box">
                    <h4><a href="https://www.unai.edu">Situs web UNAI</a></h4>
                </div>
                <div class="footer-box">
                    <h4><a href="https://jurnal.unai.edu/index.php/teika">Jurnal Teika</a></h4>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="language-selection">
                <span>🌐 English</span>
                <span>▼</span>
            </div>
            <div class="footer-links-bottom">
                <a href="biodata.html">Biodata</a>
                <a href="contact_us.html">Contact_us</a>
                <a href="freePage.html">Freepage</a>
                <span>Copyright © 2024 Atlassian</span>
            </div>
            <div class="social-icons">
                <a href="#" aria-label="Follow us on Instagram"><img src="Instagram.png" alt="Instagram icon"></a>
                <a href="#" aria-label="Like us on Facebook"><img src="facebook.png" alt="Facebook icon"></a>
                <a href="#" aria-label="Connect with us on LinkedIn"><img src="linkedln.webp" alt="LinkedIn icon"></a>
                <a href="#" aria-label="Follow us on Twitter"><img src="Twitter.png" alt="Twitter icon"></a>
                <a href="#" aria-label="Subscribe to our YouTube channel"><img src="youtubee.jpg" alt="YouTube icon"></a>
            </div>
        </div>
    </section>
</body>
</html>